\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}Giới thiệu đề tài}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tổng quan về công nghệ vệ tinh nhỏ}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Bối cảnh nghiên cứu}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Lý do chọn đề tài}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Mục tiêu đề tài}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Phạm vi và phương pháp nghiên cứu}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cấu trúc đồ án}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tổng quan về vệ tinh nhỏ và nhu cầu mô đun thí nghiệm đa năng}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Khái niệm CubeSat và phương thức triển khai quỹ đạo}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Chuẩn kích thước CubeSat (đơn vị U)}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Chuẩn hóa nền tảng CubeSat và ý nghĩa thiết kế}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Chuẩn giao tiếp dữ liệu và nhu cầu mô đun thí nghiệm đa năng}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Cơ sở lý thuyết kiến trúc hệ thống OBC--EXP--IF}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vai trò bo OBC}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vai trò bo EXP}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Vai trò bo IF}{6}{subsection.2.2.3}%
