\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{trangbia.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{7706027}{50865199}
\@input{chapters/loicamon.aux}
\HyPL@Entry{1<</S/r>>}
\@input{chapters/chuong1.aux}
\HyPL@Entry{5<</S/D>>}
\@input{chapters/chuong2.aux}
\@input{chapters/chuong3.aux}
\gdef \@abspage@last{38}
