\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu đề tài}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gioi_thieu}{{1}{1}{Giới thiệu đề tài}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tổng quan về công nghệ vệ tinh nhỏ}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:tong_quan}{{1.1}{1}{Tổng quan về công nghệ vệ tinh nhỏ}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bối cảnh nghiên cứu}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Lý do chọn đề tài}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu đề tài}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:muc_tieu}{{1.2}{2}{Mục tiêu đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phạm vi và phương pháp nghiên cứu}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:pham_vi}{{1.3}{2}{Phạm vi và phương pháp nghiên cứu}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cấu trúc đồ án}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:cau_truc_do_an}{{1.4}{2}{Cấu trúc đồ án}{section.1.4}{}}
\@setckpt{chapters/chuong1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
}
