\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thiết kế và thực hiện phần cứng}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:thiet_ke_phan_cung}{{3}{7}{Thiết kế và thực hiện phần cứng}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Yêu cầu thiết kế}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:yeu_cau_thiet_ke}{{3.1}{7}{Yêu cầu thiết kế}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phân tích phương pháp thiết kế}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:phan_tich_phuong_phap}{{3.2}{8}{Phân tích phương pháp thiết kế}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phân tích theo kiến trúc kết nối phần cứng}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:phan_tich_kien_truc_ket_noi}{{3.2.1}{8}{Phân tích theo kiến trúc kết nối phần cứng}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phân tích theo tổ chức điều khiển hệ thống}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:phan_tich_to_chuc_dieu_khien}{{3.2.2}{9}{Phân tích theo tổ chức điều khiển hệ thống}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kết luận lựa chọn phương pháp}{9}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:ket_luan_lua_chon}{{3.2.3}{9}{Kết luận lựa chọn phương pháp}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sơ đồ khối tổng quát}{9}{section.3.3}\protected@file@percent }
\newlabel{sec:so_do_khoi_tong_quat}{{3.3}{9}{Sơ đồ khối tổng quát}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ khối tổng quát}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:so-do-tong-quat}{{3.1}{9}{Sơ đồ khối tổng quát}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sơ đồ khối chi tiết}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bo máy tính điều khiển trung tâm - OBC}{10}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:bo-dieu-khien-trung-tam-obc}{{3.4.1}{10}{Bo máy tính điều khiển trung tâm - OBC}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ khối chi tiết của bo điều khiển OBC}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:so-do-chi-tiet-obc}{{3.2}{10}{Sơ đồ khối chi tiết của bo điều khiển OBC}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bo điều khiển thí nghiệm - EXP}{11}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:bo-dieu-khien-thi-nghiem-exp}{{3.4.2}{11}{Bo điều khiển thí nghiệm - EXP}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ khối chi tiết của bo điều khiển EXP}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:so-do-chi-tiet-exp}{{3.3}{11}{Sơ đồ khối chi tiết của bo điều khiển EXP}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ khối chi tiết board EXP}}{12}{figure.3.4}\protected@file@percent }
\newlabel{fig:so-do-khoi-exp}{{3.4}{12}{Sơ đồ khối chi tiết board EXP}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bo giao tiếp - IF}{14}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:bo-giao-tiep-if}{{3.4.3}{14}{Bo giao tiếp - IF}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Bo phát năng lượng ánh sáng - LASER}{14}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:bo-phat-laser}{{3.4.4}{14}{Bo phát năng lượng ánh sáng - LASER}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Bo thu năng lượng ánh sáng - PHOTO}{14}{subsection.3.4.5}\protected@file@percent }
\newlabel{subsec:bo-thu-photo}{{3.4.5}{14}{Bo thu năng lượng ánh sáng - PHOTO}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sơ đồ nguyên lí chi tiết}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Bo máy tính điều khiển trung tâm - OBC}{14}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:sche-bo-dieu-khien-trung-tam-obc}{{3.5.1}{14}{Bo máy tính điều khiển trung tâm - OBC}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Bo điều khiển thí nghiệm - EXP}{14}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:sche-bo-dieu-khien-thi-nghiem-exp}{{3.5.2}{14}{Bo điều khiển thí nghiệm - EXP}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic khối SAMA7G54 (MPU)}}{14}{figure.3.5}\protected@file@percent }
\newlabel{fig:exp-sche-khoi-sam-mpu}{{3.5}{14}{Schematic khối SAMA7G54 (MPU)}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic khối DDR3 cho SAMA7G54}}{15}{figure.3.6}\protected@file@percent }
\newlabel{fig:exp-sche-khoi-sam-ddr3}{{3.6}{15}{Schematic khối DDR3 cho SAMA7G54}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic khối chân PIO của SAMA7G54}}{15}{figure.3.7}\protected@file@percent }
\newlabel{fig:exp-sche-khoi-sam-pio}{{3.7}{15}{Schematic khối chân PIO của SAMA7G54}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic khối MCU SAMV71Q21B}}{16}{figure.3.8}\protected@file@percent }
\newlabel{fig:exp-sche-khoi-mcu}{{3.8}{16}{Schematic khối MCU SAMV71Q21B}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic khối FRAM}}{16}{figure.3.9}\protected@file@percent }
\newlabel{fig:exp-sche-fram}{{3.9}{16}{Schematic khối FRAM}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schematic khối MRAM kết nối MPU}}{17}{figure.3.10}\protected@file@percent }
\newlabel{fig:exp-sche-mram-mpu}{{3.10}{17}{Schematic khối MRAM kết nối MPU}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic khối MRAM kết nối MCU}}{17}{figure.3.11}\protected@file@percent }
\newlabel{fig:exp-sche-mram-mcu}{{3.11}{17}{Schematic khối MRAM kết nối MCU}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Schematic khối PRAM}}{18}{figure.3.12}\protected@file@percent }
\newlabel{fig:exp-sche-pram}{{3.12}{18}{Schematic khối PRAM}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematic khối RTC}}{18}{figure.3.13}\protected@file@percent }
\newlabel{fig:exp-sche-rtc}{{3.13}{18}{Schematic khối RTC}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Schematic khối eMMC}}{19}{figure.3.14}\protected@file@percent }
\newlabel{fig:exp-sche-khoi-emmc}{{3.14}{19}{Schematic khối eMMC}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Schematic khối SD Card}}{19}{figure.3.15}\protected@file@percent }
\newlabel{fig:exp-sche-sdcard}{{3.15}{19}{Schematic khối SD Card}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Schematic khối Debug}}{20}{figure.3.16}\protected@file@percent }
\newlabel{fig:exp-sche-khoi-debug}{{3.16}{20}{Schematic khối Debug}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Schematic khối nguồn 1}}{20}{figure.3.17}\protected@file@percent }
\newlabel{fig:exp-sche-khoi-nguon-1}{{3.17}{20}{Schematic khối nguồn 1}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Schematic khối nguồn 2}}{21}{figure.3.18}\protected@file@percent }
\newlabel{fig:exp-sche-khoi-nguon-2}{{3.18}{21}{Schematic khối nguồn 2}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Schematic khối nguồn 3}}{22}{figure.3.19}\protected@file@percent }
\newlabel{fig:exp-sche-khoi-nguon-3}{{3.19}{22}{Schematic khối nguồn 3}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Schematic khối nguồn 4}}{23}{figure.3.20}\protected@file@percent }
\newlabel{fig:exp-sche-khoi-nguon-4}{{3.20}{23}{Schematic khối nguồn 4}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Schematic khối PMIC và giám sát dòng}}{23}{figure.3.21}\protected@file@percent }
\newlabel{fig:exp-sche-khoi-pmic}{{3.21}{23}{Schematic khối PMIC và giám sát dòng}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Schematic khối hole (cơ khí/tiếp địa)}}{24}{figure.3.22}\protected@file@percent }
\newlabel{fig:exp-sche-hole}{{3.22}{24}{Schematic khối hole (cơ khí/tiếp địa)}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Schematic khối CAN transceiver}}{25}{figure.3.23}\protected@file@percent }
\newlabel{fig:exp-sche-can-transceiver}{{3.23}{25}{Schematic khối CAN transceiver}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Schematic khối chuyển mạch USB}}{25}{figure.3.24}\protected@file@percent }
\newlabel{fig:exp-sche-sw-usb}{{3.24}{25}{Schematic khối chuyển mạch USB}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Schematic khối connector của mạch USB switch}}{26}{figure.3.25}\protected@file@percent }
\newlabel{fig:exp-sche-sw-usb-connector}{{3.25}{26}{Schematic khối connector của mạch USB switch}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Schematic nhóm connector thí nghiệm}}{26}{figure.3.26}\protected@file@percent }
\newlabel{fig:exp-sche-connector-thi-nghiem}{{3.26}{26}{Schematic nhóm connector thí nghiệm}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Schematic connector HD4}}{27}{figure.3.27}\protected@file@percent }
\newlabel{fig:exp-sche-connector-hd4}{{3.27}{27}{Schematic connector HD4}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Schematic khối Heater}}{27}{figure.3.28}\protected@file@percent }
\newlabel{fig:exp-sche-khoi-heater}{{3.28}{27}{Schematic khối Heater}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Schematic khối TEC}}{28}{figure.3.29}\protected@file@percent }
\newlabel{fig:exp-sche-khoi-tec}{{3.29}{28}{Schematic khối TEC}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Schematic khối MPD200A}}{28}{figure.3.30}\protected@file@percent }
\newlabel{fig:exp-sche-mpd200a}{{3.30}{28}{Schematic khối MPD200A}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Schematic khối driver HD4}}{29}{figure.3.31}\protected@file@percent }
\newlabel{fig:exp-sche-driver-hd4}{{3.31}{29}{Schematic khối driver HD4}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Schematic khối điều khiển solenoid (IC)}}{29}{figure.3.32}\protected@file@percent }
\newlabel{fig:exp-sche-solenoid-ic}{{3.32}{29}{Schematic khối điều khiển solenoid (IC)}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Schematic khối công suất solenoid (FET)}}{30}{figure.3.33}\protected@file@percent }
\newlabel{fig:exp-sche-solenoid-fet}{{3.33}{30}{Schematic khối công suất solenoid (FET)}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Schematic khối NTC}}{31}{figure.3.34}\protected@file@percent }
\newlabel{fig:exp-sche-khoi-ntc}{{3.34}{31}{Schematic khối NTC}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Schematic khối giao tiếp flow sensor}}{32}{figure.3.35}\protected@file@percent }
\newlabel{fig:exp-sche-flow-ic}{{3.35}{32}{Schematic khối giao tiếp flow sensor}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Schematic cảm biến BMP390 onboard}}{32}{figure.3.36}\protected@file@percent }
\newlabel{fig:exp-sche-bmp390-onboard}{{3.36}{32}{Schematic cảm biến BMP390 onboard}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Schematic connector BMP390}}{32}{figure.3.37}\protected@file@percent }
\newlabel{fig:exp-sche-bmp390-connector}{{3.37}{32}{Schematic connector BMP390}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Schematic cảm biến gia tốc}}{33}{figure.3.38}\protected@file@percent }
\newlabel{fig:exp-sche-cam-bien-gia-toc}{{3.38}{33}{Schematic cảm biến gia tốc}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Schematic khối watchdog}}{33}{figure.3.39}\protected@file@percent }
\newlabel{fig:exp-sche-watchdog}{{3.39}{33}{Schematic khối watchdog}{figure.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Bo giao tiếp - IF}{33}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:sche-bo-giao-tiep-if}{{3.5.3}{33}{Bo giao tiếp - IF}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Bo phát năng lượng ánh sáng - LASER}{33}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:sche-bo-phat-laser}{{3.5.4}{33}{Bo phát năng lượng ánh sáng - LASER}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Bo thu năng lượng ánh sáng - PHOTO}{33}{subsection.3.5.5}\protected@file@percent }
\newlabel{subsec:sche-bo-thu-photo}{{3.5.5}{33}{Bo thu năng lượng ánh sáng - PHOTO}{subsection.3.5.5}{}}
\@setckpt{chapters/chuong3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
}
