\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu đề tài}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gioi_thieu}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tổng quan về công nghệ vệ tinh nhỏ}{1}{}\protected@file@percent }
\newlabel{sec:tong_quan}{{1.1}{1}{Tổng quan về công nghệ vệ tinh nhỏ}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bối cảnh nghiên cứu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Lý do chọn đề tài}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu đề tài}{3}{}\protected@file@percent }
\newlabel{sec:muc_tieu}{{1.2}{3}{Mục tiêu đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phạm vi và phương pháp nghiên cứu}{4}{}\protected@file@percent }
\newlabel{sec:pham_vi}{{1.3}{4}{Phạm vi và phương pháp nghiên cứu}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cấu trúc đồ án}{4}{}\protected@file@percent }
\newlabel{sec:cau_truc_do_an}{{1.4}{4}{Cấu trúc đồ án}{section.1.4}{}}
\@setckpt{chapters/chuong1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
