\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thiết kế và thực hiện phần cứng}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:thiet_ke_phan_cung}{{3}{7}{Thiết kế và thực hiện phần cứng}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Yêu cầu thiết kế}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:yeu_cau_thiet_ke}{{3.1}{7}{Yêu cầu thiết kế}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phân tích phương pháp thiết kế}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:phan_tich_phuong_phap}{{3.2}{8}{Phân tích phương pháp thiết kế}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phân tích theo kiến trúc kết nối phần cứng}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:phan_tich_kien_truc_ket_noi}{{3.2.1}{8}{Phân tích theo kiến trúc kết nối phần cứng}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phân tích theo tổ chức điều khiển hệ thống}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:phan_tich_to_chuc_dieu_khien}{{3.2.2}{9}{Phân tích theo tổ chức điều khiển hệ thống}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kết luận lựa chọn phương pháp}{9}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:ket_luan_lua_chon}{{3.2.3}{9}{Kết luận lựa chọn phương pháp}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sơ đồ khối tổng quát}{9}{section.3.3}\protected@file@percent }
\newlabel{sec:so_do_khoi_tong_quat}{{3.3}{9}{Sơ đồ khối tổng quát}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ khối tổng quát}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:so-do-tong-quat}{{3.1}{9}{Sơ đồ khối tổng quát}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sơ đồ khối chi tiết}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bo máy tính điều khiển trung tâm - OBC}{10}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:bo-dieu-khien-trung-tam-obc}{{3.4.1}{10}{Bo máy tính điều khiển trung tâm - OBC}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ khối chi tiết của bo điều khiển OBC}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:so-do-chi-tiet-obc}{{3.2}{10}{Sơ đồ khối chi tiết của bo điều khiển OBC}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bo điều khiển thí nghiệm - EXP}{11}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:bo-dieu-khien-thi-nghiem-exp}{{3.4.2}{11}{Bo điều khiển thí nghiệm - EXP}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ khối chi tiết board EXP}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:so-do-khoi-exp}{{3.3}{11}{Sơ đồ khối chi tiết board EXP}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bo giao tiếp - IF}{14}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:bo-giao-tiep-if}{{3.4.3}{14}{Bo giao tiếp - IF}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ khối chi tiết board IF}}{14}{figure.3.4}\protected@file@percent }
\newlabel{fig:so-do-khoi-if}{{3.4}{14}{Sơ đồ khối chi tiết board IF}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Bo phát năng lượng ánh sáng - LASER}{15}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:bo-phat-laser}{{3.4.4}{15}{Bo phát năng lượng ánh sáng - LASER}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ khối chi tiết board LASER}}{15}{figure.3.5}\protected@file@percent }
\newlabel{fig:so-do-khoi-laser}{{3.5}{15}{Sơ đồ khối chi tiết board LASER}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Bo thu năng lượng ánh sáng - PHOTO}{16}{subsection.3.4.5}\protected@file@percent }
\newlabel{subsec:bo-thu-photo}{{3.4.5}{16}{Bo thu năng lượng ánh sáng - PHOTO}{subsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ khối chi tiết board PHOTO}}{16}{figure.3.6}\protected@file@percent }
\newlabel{fig:so-do-khoi-photo}{{3.6}{16}{Sơ đồ khối chi tiết board PHOTO}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sơ đồ nguyên lí chi tiết}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Bo máy tính điều khiển trung tâm - OBC}{16}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:sche-bo-dieu-khien-trung-tam-obc}{{3.5.1}{16}{Bo máy tính điều khiển trung tâm - OBC}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Bo điều khiển thí nghiệm - EXP}{16}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:sche-bo-dieu-khien-thi-nghiem-exp}{{3.5.2}{16}{Bo điều khiển thí nghiệm - EXP}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Connector kết nối với board IF}}{17}{figure.3.7}\protected@file@percent }
\newlabel{fig:exp-sche-connector-if}{{3.7}{17}{Connector kết nối với board IF}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Nhóm connector thí nghiệm}}{17}{figure.3.8}\protected@file@percent }
\newlabel{fig:exp-sche-connector-thi-nghiem}{{3.8}{17}{Nhóm connector thí nghiệm}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Khối efuse}}{18}{figure.3.9}\protected@file@percent }
\newlabel{fig:exp-efuse}{{3.9}{18}{Khối efuse}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Khối BUCK}}{19}{figure.3.10}\protected@file@percent }
\newlabel{fig:exp-buck}{{3.10}{19}{Khối BUCK}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Công thức ngõ ra IC buck}}{19}{figure.3.11}\protected@file@percent }
\newlabel{fig:cong-thuc-vout-buck}{{3.11}{19}{Công thức ngõ ra IC buck}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Khối LDO}}{20}{figure.3.12}\protected@file@percent }
\newlabel{fig:exp-ldo}{{3.12}{20}{Khối LDO}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematic khối SAMA7G54 (MPU)}}{21}{figure.3.13}\protected@file@percent }
\newlabel{fig:exp-sche-khoi-sam-mpu}{{3.13}{21}{Schematic khối SAMA7G54 (MPU)}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Schematic khối DDR3 cho SAMA7G54}}{21}{figure.3.14}\protected@file@percent }
\newlabel{fig:exp-sche-khoi-sam-ddr3}{{3.14}{21}{Schematic khối DDR3 cho SAMA7G54}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Schematic khối chân PIO của SAMA7G54}}{22}{figure.3.15}\protected@file@percent }
\newlabel{fig:exp-sche-khoi-sam-pio}{{3.15}{22}{Schematic khối chân PIO của SAMA7G54}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Schematic khối MCU SAMV71Q21B}}{22}{figure.3.16}\protected@file@percent }
\newlabel{fig:exp-sche-khoi-mcu}{{3.16}{22}{Schematic khối MCU SAMV71Q21B}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Schematic khối FRAM}}{23}{figure.3.17}\protected@file@percent }
\newlabel{fig:exp-sche-fram}{{3.17}{23}{Schematic khối FRAM}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Schematic khối MRAM kết nối MPU}}{23}{figure.3.18}\protected@file@percent }
\newlabel{fig:exp-sche-mram-mpu}{{3.18}{23}{Schematic khối MRAM kết nối MPU}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Schematic khối MRAM kết nối MCU}}{24}{figure.3.19}\protected@file@percent }
\newlabel{fig:exp-sche-mram-mcu}{{3.19}{24}{Schematic khối MRAM kết nối MCU}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Schematic khối PRAM}}{24}{figure.3.20}\protected@file@percent }
\newlabel{fig:exp-sche-pram}{{3.20}{24}{Schematic khối PRAM}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Schematic khối RTC}}{25}{figure.3.21}\protected@file@percent }
\newlabel{fig:exp-sche-rtc}{{3.21}{25}{Schematic khối RTC}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Schematic khối eMMC}}{25}{figure.3.22}\protected@file@percent }
\newlabel{fig:exp-sche-khoi-emmc}{{3.22}{25}{Schematic khối eMMC}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Schematic khối SD Card}}{26}{figure.3.23}\protected@file@percent }
\newlabel{fig:exp-sche-sdcard}{{3.23}{26}{Schematic khối SD Card}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Schematic khối Debug}}{26}{figure.3.24}\protected@file@percent }
\newlabel{fig:exp-sche-khoi-debug}{{3.24}{26}{Schematic khối Debug}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Schematic khối PMIC và giám sát dòng}}{27}{figure.3.25}\protected@file@percent }
\newlabel{fig:exp-sche-khoi-pmic}{{3.25}{27}{Schematic khối PMIC và giám sát dòng}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Schematic khối hole (cơ khí/tiếp địa)}}{27}{figure.3.26}\protected@file@percent }
\newlabel{fig:exp-sche-hole}{{3.26}{27}{Schematic khối hole (cơ khí/tiếp địa)}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Schematic khối CAN transceiver}}{28}{figure.3.27}\protected@file@percent }
\newlabel{fig:exp-sche-can-transceiver}{{3.27}{28}{Schematic khối CAN transceiver}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Schematic khối chuyển mạch USB}}{28}{figure.3.28}\protected@file@percent }
\newlabel{fig:exp-sche-sw-usb}{{3.28}{28}{Schematic khối chuyển mạch USB}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Schematic khối connector của mạch USB switch}}{29}{figure.3.29}\protected@file@percent }
\newlabel{fig:exp-sche-sw-usb-connector}{{3.29}{29}{Schematic khối connector của mạch USB switch}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Schematic connector HD4}}{29}{figure.3.30}\protected@file@percent }
\newlabel{fig:exp-sche-connector-hd4}{{3.30}{29}{Schematic connector HD4}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Schematic khối Heater}}{30}{figure.3.31}\protected@file@percent }
\newlabel{fig:exp-sche-khoi-heater}{{3.31}{30}{Schematic khối Heater}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Schematic khối TEC}}{31}{figure.3.32}\protected@file@percent }
\newlabel{fig:exp-sche-khoi-tec}{{3.32}{31}{Schematic khối TEC}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Schematic khối MPD200A}}{31}{figure.3.33}\protected@file@percent }
\newlabel{fig:exp-sche-mpd200a}{{3.33}{31}{Schematic khối MPD200A}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Schematic khối driver HD4}}{32}{figure.3.34}\protected@file@percent }
\newlabel{fig:exp-sche-driver-hd4}{{3.34}{32}{Schematic khối driver HD4}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Schematic khối điều khiển solenoid (IC)}}{32}{figure.3.35}\protected@file@percent }
\newlabel{fig:exp-sche-solenoid-ic}{{3.35}{32}{Schematic khối điều khiển solenoid (IC)}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Schematic khối công suất solenoid (FET)}}{33}{figure.3.36}\protected@file@percent }
\newlabel{fig:exp-sche-solenoid-fet}{{3.36}{33}{Schematic khối công suất solenoid (FET)}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Schematic khối NTC}}{33}{figure.3.37}\protected@file@percent }
\newlabel{fig:exp-sche-khoi-ntc}{{3.37}{33}{Schematic khối NTC}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Schematic khối giao tiếp flow sensor}}{34}{figure.3.38}\protected@file@percent }
\newlabel{fig:exp-sche-flow-ic}{{3.38}{34}{Schematic khối giao tiếp flow sensor}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Schematic cảm biến BMP390 onboard}}{34}{figure.3.39}\protected@file@percent }
\newlabel{fig:exp-sche-bmp390-onboard}{{3.39}{34}{Schematic cảm biến BMP390 onboard}{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Schematic connector BMP390}}{35}{figure.3.40}\protected@file@percent }
\newlabel{fig:exp-sche-bmp390-connector}{{3.40}{35}{Schematic connector BMP390}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Schematic cảm biến gia tốc}}{35}{figure.3.41}\protected@file@percent }
\newlabel{fig:exp-sche-cam-bien-gia-toc}{{3.41}{35}{Schematic cảm biến gia tốc}{figure.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Schematic khối watchdog}}{36}{figure.3.42}\protected@file@percent }
\newlabel{fig:exp-sche-watchdog}{{3.42}{36}{Schematic khối watchdog}{figure.3.42}{}}
\@setckpt{chapters/chuong3}{
\setcounter{page}{37}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
}
