\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thiết kế và thực hiện phần cứng}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:thiet_ke_phan_cung}{{3}{7}{Thiết kế và thực hiện phần cứng}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Yêu cầu thiết kế}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:yeu_cau_thiet_ke}{{3.1}{7}{Yêu cầu thiết kế}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phân tích phương pháp thiết kế}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:phan_tich_phuong_phap}{{3.2}{8}{Phân tích phương pháp thiết kế}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phân tích theo kiến trúc kết nối phần cứng}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:phan_tich_kien_truc_ket_noi}{{3.2.1}{8}{Phân tích theo kiến trúc kết nối phần cứng}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phân tích theo tổ chức điều khiển hệ thống}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:phan_tich_to_chuc_dieu_khien}{{3.2.2}{9}{Phân tích theo tổ chức điều khiển hệ thống}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kết luận lựa chọn phương pháp}{9}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:ket_luan_lua_chon}{{3.2.3}{9}{Kết luận lựa chọn phương pháp}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sơ đồ khối tổng quát}{9}{section.3.3}\protected@file@percent }
\newlabel{sec:so_do_khoi_tong_quat}{{3.3}{9}{Sơ đồ khối tổng quát}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ khối tổng quát}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:so-do-tong-quat}{{3.1}{9}{Sơ đồ khối tổng quát}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sơ đồ khối chi tiết}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bo máy tính điều khiển trung tâm - OBC}{10}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:bo-dieu-khien-trung-tam-obc}{{3.4.1}{10}{Bo máy tính điều khiển trung tâm - OBC}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bo điều khiển thí nghiệm - EXP}{10}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:bo-dieu-khien-thi-nghiem-exp}{{3.4.2}{10}{Bo điều khiển thí nghiệm - EXP}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bo phát năng lượng ánh sáng - LASER}{10}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:bo-phat-laser}{{3.4.3}{10}{Bo phát năng lượng ánh sáng - LASER}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Bo thu năng lượng ánh sáng - PHOTO}{10}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:bo-thu-photo}{{3.4.4}{10}{Bo thu năng lượng ánh sáng - PHOTO}{subsection.3.4.4}{}}
\@setckpt{chapters/chuong3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
}
