\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:co_so_ly_thuyet}{{2}{3}{Cơ sở lý thuyết}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tổng quan về vệ tinh nhỏ và nhu cầu mô đun thí nghiệm đa năng}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:tong_quan_chuong2}{{2.1}{3}{Tổng quan về vệ tinh nhỏ và nhu cầu mô đun thí nghiệm đa năng}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Khái niệm CubeSat và phương thức triển khai quỹ đạo}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:khai_niem_cubesat}{{2.1.1}{3}{Khái niệm CubeSat và phương thức triển khai quỹ đạo}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chuẩn kích thước CubeSat(đơn vị U)}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:chuan_u}{{2.1.2}{4}{Chuẩn kích thước CubeSat(đơn vị U)}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kích thước chuẩn CubeSat theo đơn vị U}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:cubesat_size_u}{{2.1}{4}{Kích thước chuẩn CubeSat theo đơn vị U}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kích thước tối đa và khối lượng tối đa cho phép của CubeSat theo kích cỡ}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:cubesat_size_weight}{{2.1}{4}{Kích thước tối đa và khối lượng tối đa cho phép của CubeSat theo kích cỡ}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Chuẩn hóa nền tảng CubeSat và ý nghĩa thiết kế}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:chuan_hoa_nen_tang_cubesat}{{2.1.3}{5}{Chuẩn hóa nền tảng CubeSat và ý nghĩa thiết kế}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Chuẩn giao tiếp dữ liệu và nhu cầu mô đun thí nghiệm đa năng}{5}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:nhu_cau_module_da_nang}{{2.1.4}{5}{Chuẩn giao tiếp dữ liệu và nhu cầu mô đun thí nghiệm đa năng}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cơ sở lý thuyết kiến trúc hệ thống OBC--EXP--IF}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:kien_truc_obc_exp_if}{{2.2}{5}{Cơ sở lý thuyết kiến trúc hệ thống OBC--EXP--IF}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vai trò bo OBC}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:vai_tro_obc}{{2.2.1}{5}{Vai trò bo OBC}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vai trò bo EXP}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:vai_tro_exp}{{2.2.2}{6}{Vai trò bo EXP}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vai trò bo IF}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:vai_tro_if}{{2.2.3}{6}{Vai trò bo IF}{subsection.2.2.3}{}}
\@setckpt{chapters/chuong2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
}
